# WKH-LNS

./: .gitignore  README.md  Requirement.txt  pom.xml
src/main/java/wkh/lns/: InputData.java  Main.java
src/main/java/wkh/lns/dto/: Basket.java  BasketDto.java  ItemDto.java  ItemResponse.java
src/main/java/wkh/lns/mapper/: BasketMapper.java  ItemMapper.java
src/main/java/wkh/lns/models/: Basket.java  Goods.java  Item.java
src/main/java/wkh/lns/models/enums/: GoodsOrigin.java  GoodsType.java  MeasurementUnit.java
src/main/java/wkh/lns/service/: BasketPrinter.java  GoodsService.java  TaxCalculator.java
src/main/java/wkh/lns/service/impl/: BasketPrinterImpl.java  GoodsServiceImpl.java  TaxCalculatorImpl.java
src/main/resources/: application.properties
src/test/java/wkh/lns/mapper/: ItemMapperTest.java
src/test/java/wkh/lns/services/: GoodsServiceTest.java  TaxCalculatorTest.java
